{% load static %}
<!doctype html>
<html lang="en">
<head>
  <title>{% block title %} {% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"/>
  
</head>
<style>
  nav,
  .offcanvas {
    background-color: #1e293b;
  }
  .navbar-toggler {
    border: none;
  }
  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }

  @media (max-width: 768px) {
    .navbar-nav > li:hover {
      background-color: #0dcaf0;
    }
  }
  /* Estilos adicionales para el menú lateral */
  .submenu {
            display: none;
        }
        .submenu.active {
            display: block;
        }
  /* Estilos personalizados para los elementos de lista con enlaces */
  .custom-list-item {
        list-style: none;
        margin: 0;
        padding: 10px;
        background-color: #5cd6eb;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .custom-list-item a {
        text-decoration: none;
        color: #333;
    }
    .custom-list-item a:hover {
        color:#f8f9fa;
        font-style: italic;        
    }
    .custom-list-item:hover {
            background-color: #28a745; /* Cambiar el color de fondo a verde al pasar el mouse */
    }
</style>
<body>
  {% include 'core/_navbar.html' %}
  {% include 'core/_navbarmenu.html' %}
  
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" 
  integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
</script>
<!-- Enlaces a los archivos JS de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script>
    // Script para activar los submenús
    $('.nav-link').click(function(){
        $('.submenu').removeClass('active');
        $($(this).attr('href')).addClass('active');
    });
</script>
</body>

</html>